{
  "name": "rockbrief-dashboard",
  "version": "1.0.0",
  "description": "RockBrief — TGR Intelligence Dashboard",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "mongodb": "^6.3.0",
    "@netlify/functions": "^2.0.0"
  }
}
